{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x",
      "memory": 128
    }
  },
  "routes": [
    {
      "src": "/api/astralis\\.ics",
      "dest": "/api/astralis.ics.js"
    }
  ]
}